MONGO_URI="mongodb+srv://shelbyfamily:shelbyfamily123@cluster0.qbosvc1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
JWT_SECRET="sb#secret"

CLOUDINARY_CLOUD_NAME='de4olh4yo'
CLOUDINARY_API_KEY='269263246152283'
CLOUDINARY_API_SECRET='DT6Eb_Tp4fHrqa-n_2WpTxq47-4'